<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="550.0" minWidth="830.0" prefHeight="550.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto2.demo.projeto2maligno.daos.TableViewController">
   <children>
     <TableView fx:id="table" layoutY="81.0" minWidth="200" prefHeight="320.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="127.0" text="Name" />
            <TableColumn fx:id="preco" prefWidth="125.0" text="Preço" />
            <TableColumn fx:id="qtd" prefWidth="139.0" text="Quantidade" />
            <TableColumn fx:id="description" minWidth="0.0" prefWidth="114.0" text="Descrição" />
            <TableColumn fx:id="categoria" minWidth="0.0" prefWidth="171.0" text="Categoria" />
         </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="272.0" layoutY="35.0" prefHeight="25.0" prefWidth="280.0" text="VISUALIZAÇÃO DA TABELA DE PRODUTOS" textAlignment="CENTER" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="604.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnActionBack" prefHeight="25.0" prefWidth="59.0" text="Voltar" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="48.0" />
      <Button fx:id="btnAtualizar" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnAtualizarOnAction" text="Atualizar Dados" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="48.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/image-removebg-preview att.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
